DATABASE_URL="postgresql://postgres:postgres@db:5432/asteroid?schema=public"
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=asteroid-client
KAFKA_TOPIC_ASTEROID_CREATED='asteroid.created'
KAFKA_TOPIC_PROFILE_CREATED='profile.created'
PORT=3000
